[#VERSION]
UST Version1.2
[#SETTING]
Tempo=190.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%uta
OutFile=
CacheDir=2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=3180
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=1020
Lyric=br
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=600
Lyric=sh a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=240
Lyric=NG
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=600
Lyric=sh a
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=NG
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=420
Lyric=sh a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=420
Lyric=a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=NG
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=exhale
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=inhale
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=420
Lyric=n oh
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=180
Lyric=NG
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=k eh
NoteNum=57
PreUtterance=
Intensity=101
Modulation=0
[#0014]
Length=180
Lyric=i
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=60
Lyric=h e
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=300
Lyric=N
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=300
Lyric=sh a
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=180
Lyric=NG
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=r u
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=360
Lyric=bcl
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=pl a
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=300
Lyric=a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=180
Lyric=w
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=inhale
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0026]
Length=240
Lyric=sh a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=180
Lyric=NG
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=180
Lyric=m a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0029]
Length=360
Lyric=N
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=240
Lyric=t ooa
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=420
Lyric=t o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0032]
Length=420
Lyric=m ai
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=660
Lyric=b ao
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=180
Lyric=j a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=180
Lyric=m oo
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=300
Lyric=gcl
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=180
Lyric=y a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=180
Lyric=w
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=y a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=180
Lyric=w
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=r ia
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=180
Lyric=gcl
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=360
Lyric=w a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=360
Lyric=ng ooa
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=NG
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
[#0047]
Length=420
Lyric=br
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=360
Lyric=m i
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=k ia
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=240
Lyric=w
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0051]
Length=420
Lyric=t ai
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=420
Lyric=ng ooa
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=240
Lyric=NG
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=60
Lyric=r ia
NoteNum=49
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=gcl
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0056]
Length=420
Lyric=w a
NoteNum=47
PreUtterance=
Intensity=100
Modulation=0
[#0057]
Length=480
Lyric=ng a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0058]
Length=480
Lyric=br
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0059]
Length=420
Lyric=m i
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0060]
Length=420
Lyric=h oo
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0061]
Length=360
Lyric=m i
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=840
Lyric=t a
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=h a
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
[#0064]
Length=300
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0065]
Length=300
Lyric=NG
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0066]
Length=2220
Lyric=y a
NoteNum=52
PreUtterance=
Intensity=100
Modulation=0
[#0067]
Length=120
Lyric=w
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0068]
Length=540
Lyric=R
NoteNum=60
PreUtterance=
[#0069]
Length=3240
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
